C%3A%2FUsers%2FFrancesco%2FDesktop%2FGraph-Randomization%2FMarkdown_A.Rmd="259C2FD1"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FGraph-Randomization%2FMarkdown_A.html="ACD5C97B"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FGraph-Randomization%2FMarkdown_B.Rmd="7D5181F2"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FGraph-Randomization%2FPart_B.R="7150E0FC"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FR_CLasses_Brutti%2FR_Classes_Scripts%2FLabs%2FTopic%2012%20-%20Bootstrapping%20the%20Skewness.R="BADCA799"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FR_CLasses_Brutti%2FR_Classes_Scripts%2FLabs%2FTopic%2013%20-%20MLE%20-%20Parametric%20Inference.R="4BC0E2CB"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FR_CLasses_Brutti%2FR_Classes_Scripts%2FLabs%2FTopic%2013(Part%202)%20-%20MoG%20-%20Parametric%20Inference%20-.R="23A6179C"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2F.gitignore="F9FA3C8A"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2FCopyOfEM-extension.R="2BA2B7E5"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2FEM-Markdown.Rmd="3D7D2C81"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2FEM-Markdown2(COPY).Rmd="F38A8B08"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2FEM-Markdown2.Rmd="6B3A86AF"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2FEM-extension.R="BECC4589"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2FREADME.md="5028F445"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2FlistHolder.csv="6A8629B9"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2FlistHolder2.csv="C59A9B71"
C%3A%2FUsers%2FFrancesco%2FDesktop%2FWhack-a-MoG%2Fprof_try.R="0539C9BA"
C%3A%2FUsers%2FFrancesco%2FDesktop%2Fdf.R="EBD4BBF2"
